<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Details</title>
    <link rel="stylesheet" href="./assets/css/pokemon-details.css">

    <!-- Favicon -->
    <link rel="shortcut icon" type="imagex/png" href="./pokeball.png">
</head>
<body>
    <div id="pokemonDetails"></div>

    <script src="./assets/js/pokemon-model.js"></script>
    <script src="./assets/js/poke-api.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/pokemon-details.js"></script>
</body>
</html>
